.content {
  min-height: 100vh;
  max-width: 100vw;
  display: grid;
  grid-template-rows: 10rem 1fr;
  grid-template-columns: 35rem 1fr;
  overflow: hidden;
}

.header {
  grid-column: 1 / -1;
  background: $color-primary;
  color: white;
  padding-left: 2rem;
  display: flex;
  align-items: center;
  font-family: 'Baloo Thambi 2', cursive;
}

.sidebar {
  background-color: $color-grey-light-1;
  line-height: 2.5;
  padding: 3rem;
  height: calc(100vh - 10rem);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: sticky;
  top: 0;

  &__filter-option {
    list-style: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 0 2.2rem;

    &--active {
      background-color: $color-primary-light;
    }

    &:hover {
      background-color: $color-grey-light-2;
    }
  }
}

.task-container {
  overflow-y: auto;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
